spring.datasource.url = jdbc:postgresql://localhost/restaurant-bookings?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.username = postgres

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
